appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.7
beautifulsoup4==4.9.3
black==21.5b0
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.5
django-allauth==0.43.0
django-ckeditor==6.0.0
django-cors-headers==3.7.0
django-crispy-forms==1.9.2
django-currentuser==0.5.2
django-environ==0.4.5
django-firebase-orm==0.6
django-js-asset==1.2.2
django-jsonfield==1.4.1
django-nested-admin==3.3.2
django-rest-framework-mongoengine==3.4.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
djongo==1.3.3
dnspython==2.0.0
environ==1.0
et-xmlfile==1.1.0
filelock==3.0.12
firebase-admin==2.13.0
firebase-orm==0.1.29
Flask==1.1.2
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-cloud-core==1.4.4
google-cloud-firestore==2.0.2
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.34.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
jsonfield==3.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.21.0
msgpack==1.0.0
mypy-extensions==0.4.3
numpy==1.20.2
oauthlib==3.1.0
openpyxl==3.0.7
pandas==1.2.4
passlib==1.7.4
pathspec==0.8.1
Pillow==8.0.1
proto-plus==1.11.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.11.2
python-dateutil==2.8.1
python-monkey-business==1.0.0
python3-openid==3.2.0
pytz==2020.4
razorpay==1.2.0
regex==2021.4.4
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
soupsieve==2.2.1
sqlparse==0.2.4
toml==0.10.2
uritemplate==3.0.1
urllib3==1.25.11
uuid==1.30
virtualenv==20.4.6
virtualenvwrapper-win==1.2.6
waitress==2.0.0
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
xlrd==2.0.1
