{% extends 'account/email/base_message.html' %}

{% block content %}
<div
    id="u_row_6"
    class="u-row-container v-row-padding--vertical"
    style="padding: 0px; background-color: transparent"
>
    <div
        class="u-row"
        style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
        "
    >
        <div
            style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
            "
        >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                class="u-col u-col-100"
                style="
                    max-width: 320px;
                    min-width: 500px;
                    display: table-cell;
                    vertical-align: top;
                "
            >
                <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                        "
                    >
                        <!--<![endif]-->

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 20px 5px 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                            "
                                        >
                                            <p
                                                style="
                                                    font-size: 14px;
                                                    line-height: 140%;
                                                "
                                            >
                                                <span
                                                    style="
                                                        font-family: Questrial,
                                                            sans-serif;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                    "
                                                    >{{headertext}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>

<div
    class="u-row-container v-row-padding--vertical"
    style="padding: 0px; background-color: transparent"
>
    <div
        class="u-row"
        style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
        "
    >
        <div
            style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
            "
        >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                class="u-col u-col-100"
                style="
                    max-width: 320px;
                    min-width: 500px;
                    display: table-cell;
                    vertical-align: top;
                "
            >
                <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                        "
                    >
                        <!--<![endif]-->

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            align="center"
                                        >
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Questrial',sans-serif;"><tr><td class="v-text-align" style="font-family:'Questrial',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{action.url}}" style="height:40px; v-text-anchor:middle; width:144px;" arcsize="60%" stroke="f" fillcolor="#1657ce"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Questrial',sans-serif;"><![endif]-->
                                            {% for action in actions %}
                                            <a
                                                href="{{action.url}}"
                                                target="_blank"
                                                style="
                                                    box-sizing: border-box;
                                                    display: inline-block;
                                                    font-family: 'Questrial',
                                                        sans-serif;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    text-align: center;
                                                    color: #ffffff;
                                                    background-color: #1657ce;
                                                    border-radius: 24px;
                                                    -webkit-border-radius: 24px;
                                                    -moz-border-radius: 24px;
                                                    width: auto;
                                                    max-width: 100%;
                                                    overflow-wrap: break-word;
                                                    word-break: break-word;
                                                    word-wrap: break-word;
                                                    mso-border-alt: none;
                                                    border-top-width: 0px;
                                                    border-top-style: solid;
                                                    border-top-color: #ccc;
                                                    border-left-width: 0px;
                                                    border-left-style: solid;
                                                    border-left-color: #ccc;
                                                    border-right-width: 0px;
                                                    border-right-style: solid;
                                                    border-right-color: #ccc;
                                                    border-bottom-width: 0px;
                                                    border-bottom-style: solid;
                                                    border-bottom-color: #ccc;
                                                "
                                            >
                                                <span
                                                    style="
                                                        display: block;
                                                        padding: 12px 28px;
                                                        line-height: 120%;
                                                    "
                                                    ><span
                                                        style="
                                                            font-size: 14px;
                                                            line-height: 16.8px;
                                                        "
                                                        >{{action.text}}</span
                                                    ></span
                                                >
                                            </a>
                                            {% endfor %}
                                            <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 5px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <h1
                                            class="v-text-align"
                                            style="
                                                margin: 0px;
                                                color: #979797;
                                                line-height: 100%;
                                                text-align: center;
                                                word-wrap: break-word;
                                                font-weight: normal;
                                                font-family: 'Questrial', sans-serif;
                                                font-size: 18px;
                                            "
                                        >
                                            or use the following link{% if actions.1 %}s{% endif %}
                                        </h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 15px 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                            "
                                        >
                                            {% for action in actions %}
                                            <p
                                                style="
                                                    font-size: 14px;
                                                    line-height: 140%;
                                                "
                                            >
                                                <a
                                                    href="{{action.url}}"
                                                    target="_blank"
                                                    rel="noopener"
                                                    >{{action.url}}</a
                                                >
                                            </p>
                                            {% endfor %}
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>

<div
    class="u-row-container v-row-padding--vertical"
    style="padding: 5px 0px 0px; background-color: transparent"
>
    <div
        class="u-row"
        style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
        "
    >
        <div
            style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
            "
        >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 5px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                class="u-col u-col-100"
                style="
                    max-width: 320px;
                    min-width: 500px;
                    display: table-cell;
                    vertical-align: top;
                "
            >
                <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                        "
                    >
                        <!--<![endif]-->

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 0px 5px 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                            "
                                        >
                                            <p
                                                style="
                                                    font-size: 14px;
                                                    line-height: 140%;
                                                "
                                            >
                                                <span
                                                    style="
                                                        font-family: Questrial,
                                                            sans-serif;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                    "
                                                    >{{footertext}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 0px 5px 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                            "
                                        >
                                            <p
                                                style="
                                                    font-size: 14px;
                                                    line-height: 140%;
                                                "
                                            >
                                                <span
                                                    style="
                                                        font-family: Questrial,
                                                            sans-serif;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        color: #95a5a6;
                                                    ">{{conclusion}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>
{% endblock %}
