{% extends 'account/email/base_message.html' %}

{% block content %}
<div
    id="u_row_6"
    class="u-row-container v-row-padding--vertical"
    style="padding: 0px; background-color: transparent"
>
    <div
        class="u-row"
        style="
            margin: 0 auto;
            min-width: 320px;
            max-width: 500px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: transparent;
        "
    >
        <div
            style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
            "
        >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
            <div
                class="u-col u-col-100"
                style="
                    max-width: 320px;
                    min-width: 500px;
                    display: table-cell;
                    vertical-align: top;
                "
            >
                <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                        "
                    >
                        <!--<![endif]-->

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 20px 5px 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                            "
                                        >
                                            <p
                                                style="
                                                    font-size: 14px;
                                                    line-height: 140%;
                                                "
                                            >
                                                <span
                                                    style="
                                                        font-family: Questrial,
                                                            sans-serif;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                    "
                                                    >{{headertext|safe}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 0px 5px 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                            "
                                        >
                                            <p
                                                style="
                                                    font-size: 14px;
                                                    line-height: 140%;
                                                "
                                            >
                                                <span
                                                    style="
                                                        font-family: Questrial,
                                                            sans-serif;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                    "
                                                    >{{footertext|safe}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            style="font-family: 'Questrial', sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        class="v-container-padding-padding"
                                        style="
                                            overflow-wrap: break-word;
                                            word-break: break-word;
                                            padding: 0px 5px 10px;
                                            font-family: 'Questrial', sans-serif;
                                        "
                                        align="left"
                                    >
                                        <div
                                            class="v-text-align"
                                            style="
                                                line-height: 140%;
                                                text-align: left;
                                                word-wrap: break-word;
                                            "
                                        >
                                            <p
                                                style="
                                                    font-size: 14px;
                                                    line-height: 140%;
                                                "
                                            >
                                                <span
                                                    style="
                                                        font-family: Questrial,
                                                            sans-serif;
                                                        font-size: 20px;
                                                        line-height: 28px;
                                                        color: #95a5a6;
                                                    "
                                                    >{{conclusion|safe}}</span>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>

{% endblock %}
